PORT=3001
DOCUMENTATION_URL=api
APP_NAME=Contact App

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=contact-app-db
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/database/entity/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migration/*.js
TYPEORM_ENTITIES_DIR=src/database/entity/
TYPEORM_MIGRATIONS_DIR=src/database/migration

FILE_LOG_LEVEL=warn
FILE_LOG_ENABLED=true

SHOW_DATA_ON_CONSOLE_LOGGER=true

CONSOLE_LOG_LEVEL=verbose
CONSOLE_LOG_ENABLED=true